Ophiocordyceps unilateralis fungus

Ophiocordyceps unilateralis es una especie de hongo que infecta y manipula el comportamiento de ciertas 
especies de hormigas. Se le conoce comúnmente como 'Hongo de hormiga zombi'. El hongo se encuentra
comúnmente en selvas tropicales en Asia y se ha encontrado que tiene como objetivo hormigas específicas
de la tribu Camponotini (Tang et al. 2022). El parásito se está utilizando como modelo para entender 
cómo los parásitos manipulan a sus huéspedes. Según los estudios actuales, se dice que el hongo no tiene 
efectos en los humanos. No hay evidencia que sugiera que puede infectar o dañar a los humanos.

Posee compuestos que han demostrado tener propiedades anti-tumorales, inmunomoduladoras y antiinflamatorias, 
y hay investigaciones en curso sobre su posible uso como remedio para diversas condiciones de salud.

The life cycle of O. unilateralis begins when a spore 
of the fungus lands on an ant and attaches to its exoskeleton.

The fungus releases chemicals inside the 
body that reach the brain to alter the ant’s behavior, which 
causes it to leave its colony and climb a nearby plant stem 
or leaf and cling on to it with a death grip.

The fungus consumes the ant’s body and begins to produce a stalk-like 
structure out of the ant’s head. The projected body, called 
a stoma, consists of a long, slender stalk with a capsule on 
top that is filled with spores

The growth of the fungus is rapid, the manipulation starts fast, and hence the stroma is 
formed not far from the colony. Therefore, there is a high 
chance of infecting more ants of the same colony.

The growth of the fungus is rapid, the manipulation starts fast, and hence the stroma is 
formed not far from the colony. Therefore, there is a high 
chance of infecting more ants of the same colony.

